left : 0, right : 9, pivot : 11
3  10 22 58 39 2  1  16 30 11 
3  10 1  58 39 2  22 16 30 11 
3  10 1  2  39 58 22 16 30 11 
3  10 1  2  11 58 22 16 30 39 
left : 0, right : 3, pivot : 2
3  10 1  2  -  -  -  -  -  -  
1  10 3  2  -  -  -  -  -  -  
1  2  3  10 -  -  -  -  -  -  
left : 2, right : 3, pivot : 10
-  -  3  10 -  -  -  -  -  -  
left : 5, right : 9, pivot : 39
-  -  -  -  -  58 22 16 30 39 
-  -  -  -  -  30 22 16 58 39 
-  -  -  -  -  30 22 16 39 58 
left : 5, right : 7, pivot : 16
-  -  -  -  -  30 22 16 -  -  
-  -  -  -  -  16 22 30 -  -  
left : 6, right : 7, pivot : 30
-  -  -  -  -  -  22 30 -  -  

sorting result :
1  2  3  10 11 16 22 30 39 58 
